{"version": 2, "width": 120, "height": 30, "timestamp": 1737907821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.517054, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-46\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.829699, "o", "g"]
[2.989693, "o", "e"]
[3.28317, "o", "n"]
[3.544843, "o", "d"]
[3.843688, "o", "i"]
[4.399786, "o", "f"]
[5.635394, "o", "f"]
[6.246436, "o", " "]
[6.7924, "o", "d"]
[6.937966, "o", "a"]
[7.072438, "o", "t"]
[7.252833, "o", "a"]
[7.866003, "o", "/"]
[8.834477, "o", "f"]
[9.086175, "o", "i"]
[9.691375, "o", "l"]
[10.020194, "o", "w"]
[10.597092, "o", "\b\u001b[K"]
[10.770717, "o", "e"]
[11.322956, "o", "1"]
[12.013219, "o", "."]
[12.534713, "o", "j"]
[12.736422, "o", "s"]
[12.93947, "o", "o"]
[13.200758, "o", "n"]
[13.772206, "o", " "]
[15.053676, "o", "d"]
[15.305467, "o", "a"]
[15.83251, "o", "t"]
[15.971539, "o", "a"]
[16.524465, "o", "/"]
[17.316251, "o", "f"]
[17.491932, "o", "i"]
[17.672578, "o", "l"]
[17.98796, "o", "e"]
[18.290863, "o", "2"]
[18.774135, "o", "."]
[19.679669, "o", "j"]
[20.214494, "o", "s"]
[20.338579, "o", "o"]
[20.572803, "o", "n"]
[21.56763, "o", "\r\n\u001b[?2004l\r"]
[21.763219, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.771283, "o", "\u001b[?2004h\u001b]0;olga@DESKTOP-JL8VIN9: ~/frontend-project-46\u0007\u001b[01;32molga@DESKTOP-JL8VIN9\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[23.651606, "o", "\u001b[?2004l\r\r\nexit\r\n"]
